<html>

<head>
    <title>Google Meet</title>

    <style>
        img {
            margin-left:0px;
            height: 20px;
            margin-right:10px;
            
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: left;
            margin-left: 15px;
            margin-top:-18;
            font-family:serif;
            font-size:12;
        }

        h3 {
            margin: 10px;
        }
        .emoji{
            margin-left:30px;
            font-size:20;
        }
        .time{
            font-size:20px;
            margin-left:60%;
        }
        body{
            color:#585858;
        }
        .text{
            color:black;
            margin-left:50;
            margin-top:100;
            font-family:Times New Roman;
            line-height:1;
            font-size:50;
        }
        .text2{
          margin-left:50px;
          margin-top:-20;
          font-family:Roboto;
          font-size:20;
          line-height:1.2;
          color:#959393;
        }
        .button{
            margin-left:50px;
            height:55px;
            width:170px;
            background-color:#1a73e8;;
            border:#1a73e8;
            color:white;
            padding:15 20;
            border-radius:5px;
            margin-top:1px;
            font-size:17px;
        }
        .button2{
            display: flex;
            align-items: center;
            justify-content: left;
            margin-top:90px;
            height:10px;
            width:900px;
        
        }
        #box{
            height:55;
            border-radius:5px;
            color:black;
            text-align:center;
            width:250;
            margin-left:15;
            
        }
        .image{
            height:330px;
            align-items:right;
        }
        .image2{
            display: grid;
            align-items: center;
            justify-content: right;
            margin-left: 30px;
            margin-top:-450;
            margin-right:200px;

        }
        .image3{
            margin-left:15px;
            font-size:25px;
            color:black;
            margin-top:4;
        }
        .image4{
            margin-top:-15px;
            color:rgb(48, 46, 46);

        }
        .image5{
            margin-top:-15px;
            text-align:center;
            color:rgb(48, 46, 46);

        }
        .emoji1{
            margin-left:60px;
            font-size:20;}
        .button3{
            font-size: 20px;
            border:solid 1px black;
            border:1px;
            width:40px ;
            height: 47px;
            align-items: center;
            padding-top: 5px;
            margin-left:25px;
            margin-right:-10px;
            border-right-color: white;
        }
        .line-1 {
        height: 1px;
        background: black;
        margin-top:90px;
        width:600px;
        margin-left:50px;
        background-color:#d0d0d0;
}
        .last_text{
        margin-top: 20px;
         margin-left:40px;
        text-decoration:none;

        }
        ::placeholder{
            font-size: 20px;
        }

    </style>
    <script src="https://kit.fontawesome.com/8ec53b4432.js" crossorigin="anonymous"></script>

    <body>
        <div class="container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Google_Meet_icon_%282020%29.svg/934px-Google_Meet_icon_%282020%29.svg.png">
            <h1>Google Meet</h1>
            
            <h4 class="time"> 11:59  Sun  1  jan </h4>
            <h2 class="emoji"><i class="fa-regular fa-circle-question"></i></h2>
            <h2 class="emoji"><i class="fa-regular fa-message"></i></h2>
            <h2 class="emoji"><i class="fa-solid fa-gear"></i></h2>
            <h3 class="emoji1"><i class="fa-solid fa-grip-vertical"></i></h3>
            <h3 class="emoji"><i class="fa-solid fa-user-plus"></i></h3>
            
        </div>
        <div >
            <h2 class="text">
                Premium video meetings.<br>
                Now free for everyone.
            </h2>
            <h3 class="text2">We re-engineered the service that we build for secure <br>business meetings, Google Meet, to make it free and</br> available for all.</h3>
        </div>
        <div class="button2">
            <button class="button"><i class="fa-solid fa-video"></i>    New meeting</button>
            <div class="button3">
            <h3><i class="fa-solid fa-keyboard"></i></h3></div><input type="text" name="inputbox" id="box" placeholder ="Enter a code or link">
            
            </div>
            <div class="line-1"></div>
            <div class="last_text">
                <h3><a href="#">Learn more</a> about Google Meet</h3>
            </div>
            <div class="image2">
                <img class="image" src="https://www.gstatic.com/meet/user_edu_get_a_link_light_90698cd7b4ca04d3005c962a3756c42d.svg">
                <p class="image3">Get a link that you can share</p>
                <p class="image4">Click New meeting to get a link that you can send<br> <p class="image5">   to people that you want to meet with</p></p>
            </div>
    </body>

</html>